<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="loading-screen">
        <div class="loading-text">Loading...</div>
    </div>
    <div id="experience">
        <canvas id="experience-canvas"></canvas>
    </div>
    
    <div class="modal hidden">
        <div class="modal-wrapper">
            <div class="modal-header">
                <h1 class="modal-title">Project One</h1>
                <button class="modal-exit-button">exit</button>
            </div>
            <div class="modal-content">
                <div class="modal-content-wrapper">
                    <a 
                    href="#" 
                    target="_blank"
                    rel="noopener noreferrer"
                    class="modal-project-visit-button hidden"
                    >View Project</a>
                    <div class="modal-project-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem quasi officiis incidunt assumenda, ducimus at, consequuntur commodi quaerat quae adipisci officia ex cumque inventore magnam voluptates. Praesentium dolorem voluptatibus repudiandae!
                    Esse accusamus assumenda repellat atque vel necessitatibus nobis quae cum voluptatibus voluptate. Quis, asperiores velit quos deleniti veniam facilis perspiciatis quidem id illo! Vero labore aliquid voluptate rem natus voluptas?
                    Ab beatae dolorum ipsa quod suscipit, dolorem libero totam magnam facere ea ipsam sequi ad fugiat excepturi, cum quas! Voluptates assumenda necessitatibus vel. Deleniti voluptatem deserunt recusandae consequatur, placeat reiciendis.
                    Sed quos quasi iusto placeat aliquam eaque quidem libero! Atque pariatur, deserunt provident itaque quos officia illum ea iure eos nobis accusantium adipisci repellendus veniam ut. Omnis in atque quibusdam.</div >
                </div>
            </div>
        </div>
    </div>
    <div class="ui-overlay">
        <h2>Controls</h2>
        <ul>
            <li><b>WASD / Arrow Keys: </b>Move</li>
            <li><b>R: </b>Respawn</li>
            <li><b>Click: </b>Hover items to interact</li>
        </ul>
    </div>
    <script type="importmap">
    {
        "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@v0.179.1/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.179.1/examples/jsm/"
        }
    }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script type="module" src="./main.js"></script>
</body>
</html>